<html>
    <head>
        <title>
            Ques2
        </title>
    </head>
    <body>
    <h1>An ordered Lists</h1>
    <table border="1">
        <tr>
            <th>Ordered Lists-Type 1</th>
            <th>Ordered Lists-Type 2</th>
            <th>Ordered Lists-Type 3</th>
            <th>Ordered Lists-Type 4</th>
            <th>Ordered Lists-Type 5</th>
            <th>Ordered Lists-Different start</th>
        </tr>
        <tr>
            <td>
                <ol type="1">
                    <li>Apple</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>
            <td>
                <ol type="I">
                    <li>Apple</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>
            <td>
                <ol type="i">
                    <li>Apple</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>
            <td>
                <ol type="A">
                    <li>Apple</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>
            <td>
                <ol type="a">
                    <li>Apple</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>
            <td>
                <ol start="4" type="i">
                    <li>Apple</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>
            </tr>
    </table>
    <br>
    <h1>A description List</h1>
    <table>
        <dl>
            <dt>HTML</dt>
            <dd>- This stands for Hyper Text Markup Language</dd>
        </dl>
        <dl>
            <dt>CSS</dt>
            <dd>-This stands for Cascading Style Sheets</dd>
        </dl>
    </table>
    <br>
    <h1>An Unordered List</h1>
    <table border="1">
        <tr>
            <th>Unordered Lists-Type 1</th>
            <th>Unordered Lists-Type 2</th>
            <th>Unordered Lists-Type 3</th>
        </tr>
        <tr>
            <td>
                <ul type="disc">
                    <li>Spinach</li>
                    <li>Tomato</li>
                    <li>Potato</li>
                    <li>Ginger</li>
                </ul>
            </td>
            <td>
                <ul type="square">
                    <li>Spinach</li>
                    <li>Tomato</li>
                    <li>Potato</li>
                    <li>Ginger</li>
                </ul>
            </td>
            <td>
                <ul type="circle">
                    <li>Spinach</li>
                    <li>Tomato</li>
                    <li>Potato</li>
                    <li>Ginger</li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <h1>Media elements</h1>
    <table border="1">
        <tr>
            <th>Image</th>
            <th>Progress Bar</th>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\Dell\Desktop\flower" alt="Flower">
            </td>
            <td>
                <progress id="flower" value="32" max="100"></progress>
            </td>
        </tr>
    </table>
    </body>
</html>