<html>
    <head>
        <title>
            Question1
        </title>
    </head>
    <body>
    <h1>Employee Information</h1>
    <table border="1">
        <tr>
                <th>Employee</th>
                <th>Position</th>
                <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Sampson</td>
            <td>Arthitect</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Joe Handel</td>
            <td>Designer</td>
            <td>Turkey</td>
        </tr>
        <tr>
            <td>Ernst Young</td>
            <td>Developer</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Helen Bennett</td>
            <td>Teacher</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Yoshi Hamada</td>
            <td>Manager</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>Glovami Rovelli</td>
            <td>Chef</td>
            <td>Italy</td>
        </tr>
    </table>
    <hr>
    <h1>Student Scores</h1>
    <table border="1">
        <tr>
            <th>Student</th>
            <th>Subject Scores</th>
            <th>Marks</th>
        </tr>
        <tr >
            <td rowspan="3">Raj</td>
            <td>Algebra</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Geometry</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>14</td>
        </tr>
        <tr>
            <td colspan="2">Total of all subjects</td>
            <td>40</td>
        </tr>
    </table>
    <hr>
    <h1>Hobbies</h1>
    <table border="1" cellpadding="40">
        <tr>
            <td>Indoor</td>
            <td>Chess</td>
        </tr>
        <tr>
            <td>Outdoor</td>
            <td>Cricket</td>
        </tr>
    </table>
</body>
</html>