<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>
            Ques3
        </title>
        <style> *{
            box-sizing: "border-box";
        }
        .column {
            float:left;
            width: 50%;
            padding: 10x;
            height: 300px;
        }
        .row:after {
            content: "";
            display: table;
            clear:both;
        }
        .button1 {background-color: #008cba;
        border: none;
    color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button2 {
    border: none;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="row">
        <div class="column" style="background-color:rgb(3, 3, 3)">
    <img src="https://pixabay.com/photos/isolated-t-shirt-tshirt-t-shirt-1852114/">
    </div>
    <div class="column" style="background-color:rgb(3, 3, 3)S">
        <h3>Green Cotton Shirt</h3>
        <p><font color="Gray">Shirts</font></p><br>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-full"></i>
        <p><b>Rs. 400</b> <s>&nbsp;&nbsp;Rs 600 </s>  <font color="Green"> &nbsp;&nbsp;<b>  50% off</b> </font></p>
        <p>Meet the new and improved BYLT Blend fabric in your 
            favorite signature drop-cut short sleeve shirt. 
            We have worked hard to take your favorite style 
            to the next level of comfort, fit, & functionality.</p>
        <p><b>Color </b>&nbsp;&nbsp;&nbsp;&nbsp;Green</p>
        <p><b>Availability</b>&nbsp;&nbsp;&nbsp;&nbsp; 3 in stock </p>
        <label for="size"><b>Select Size:</b></label> 
            <form>
                <input type="radio" id="small" name="size" value="Small">
                <label for="size">Small</label>
                <input type="radio" id="medium" name="size" value="Medium">
                <label for="size1">Medium</label>
                <input type="radio" id="large" name="size" value="Small">
                <label for="size">Large</label>
            </select>
        </p>
        <b><label for="quantity">Quantity:</label></b>
            <select name="quantity" id="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
        </select>
        <br><br>
        <button type="submit" value="Buy" class="button button1">Buy Now</button>
        <button type="submit" value="Cart" class="button button2">Add to cart</button>
    </div>
    </div>
</body>  
</html>